# ita_hiber_5

./: pom.xml
embedded-id/: pom.xml
embedded-id/src/main/java/by/it/entity/: Employee.java  EmployeeId.java
embedded-id/src/main/java/by/it/util/: EMUtil.java
embedded-id/src/test/java/: OneToOneTest.java
many-to-many/: pom.xml
many-to-many/src/main/java/by/it/entity/: Employee.java  Meeting.java
many-to-many/src/main/java/by/it/util/: EMUtil.java
many-to-many/src/main/resources/: log4j2.xml
many-to-many/src/test/java/: ManyToManyTest.java
one-to-many/: pom.xml
one-to-many/src/main/java/by/it/entity/: Department.java  Employee.java
one-to-many/src/main/resources/: log4j2.xml
one-to-many/src/test/java/: OneToManyTest.java
one-to-many/src/test/resources/: log4j2.xml
one-to-one/: pom.xml
one-to-one/src/main/java/by/it/entity/: Employee.java  EmployeeDetail.java
one-to-one/src/main/java/by/it/util/: EMUtil.java
one-to-one/src/main/resources/: log4j2.xml
one-to-one/src/test/java/: OneToOneTest.java
